<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";



        .search {
            margin: 20px;
        }

        .listName {
            color: #000000;
            font-size: 20px;
            font-family: "Roboto";
            font-weight: 600;
            line-height: 32px;
            margin: 30px;
            text-align: center;
            
        }

        .card-body {
            margin: center;
        }

        .card-img-top {
            height: 15rem;
            object-fit: cover;
        }

       
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: white;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

    
    </style>
 <script>
    function img1() {
        alert("칵테일 내용1");
    }

    function img2() {
        alert("칵테일 내용2");
    }

    function img3() {
        alert("칵테일 내용3");
    }

    function img4() {
        alert("칵테일 내용4");
    }


    function img5() {
        alert("칵테일 내용5");
    }


    function img6() {
        alert("칵테일 내용6");
    }

    function img7() {
        alert("칵테일 내용7");
    }
 </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">한잔해</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" onclick="location.href='jo.html'">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='teamintro.html'">팀소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='cocktailList.html'">리스트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='kim.html'">칵테일추가</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="listName">
        <h1>Cocktail List</h1>
    </div>
                    

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img id="img1" src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/71.Shirley_temple.jpg"
                        class="card-img-top" alt="..." onclick="img1()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>
                        <!-- <p class="card-text">영화</p> -->
                        
                    </div>
                </div>
                
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/70.Roy Rogers.jpg"
                        class="card-img-top" alt="..." onclick="img2()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>
                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/69.Halla Tonic.jpg"
                        class="card-img-top" alt="" onclick="img3()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>

                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/65.white_russian.jpg""
                        class="card-img-top" alt="..." onclick="img4()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>

                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/65.white_russian.jpg""
                        class="card-img-top" alt="..." onclick="img5()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>

                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/65.white_russian.jpg""
                        class="card-img-top" alt="..." onclick="img6()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>

                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://masileng-bucket.s3.ap-northeast-2.amazonaws.com/TB_COCK_MASTER/65.white_russian.jpg""
                        class="card-img-top" alt="..." onclick="img7()">
                    <div class="card-body">
                        <h5 class="card-title">칵테일 이름</h5>

                        <!-- <p class="card-text">영화 코멘트</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>