<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한잔해</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .title {
            font-family: "Black Han Sans", sans-serif;
            width: 100%;
            margin: 20px auto 0 auto;
            text-align: center;
        }

        .box1 {
            color: white;
            background-size: cover;
            background-image: url('https://ifh.cc/g/Pt18rk.jpg');
            background-position: center;
            height: 600px;
            display: flex;
            flex-direction: column;
        }

        .btn-outline-light {
            width: 130px;
            height: 40px;
            background-color: white;
            border: 2px solid white;
            color: black;
            font-size: 16px;
            border-radius: 30px;
        }

        .mycards {
            font-family: "Black Han Sans", sans-serif;
            max-width: 1000px;
            text-align: left;
            margin: 40px auto 0 auto;
            display: flexbox;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-wrap {

            font-family: 'Gowun Dodum', sans-serif;

        }

        .card {
            flex: 1 0 200px;
            margin: 10px;
        }

        .card img {
            width: 300px;
            height: 300px;
        }

        .btn2 {
            font-family: "Black Han Sans", sans-serif;
            max-width: 907px;
            text-align: left;
            margin: 0px 535px 100px auto;
            display: flexbox;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px 20px;
            border: none;
            color: white;
        }

        .btn-primary {
            margin-left: 210px;
            padding: 30px;
            width: 505px;
            font-size: 20px;
        }

        .btn-dark {
            margin-left: 210px;
            padding: 30px;
            width: 505px;
            font-size: 20px;
            border-radius: 60px;
        }

        .nav-item2 {
            font-size: 20px;
        }

        .btn-outline-secondary {
            width: 63px;
        }

        .post {
            display: none;
            width: 400px;
            margin: 10px 0px 1px 5px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px transparent;
            background-color: transparent;
            box-shadow: 0px 0px 3px 0px black;
            border-radius: 30px;

        }

        .btn-danger {
            margin: 10px;
            width: 340px;
        }

        #recipeContent {
            text-align: center;
        }


        #recipeInfo {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #recipePoint,
        #recipeBase {
            font-size: 16px;
            margin-top: 5px;
        }

        .recipe-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 20%;
        }

        .close-recipe {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close-recipe:hover,
        .close-recipe:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #recipeImage {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 10px;
        }

        #recipeTitle {
            font-family: "Black Han Sans", sans-serif;
            font-size: 20px;
            margin-bottom: 5px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAB0gEXTGLiw2J7pFpjPtGliZ7aa7cppRM",
            authDomain: "sparta-12911.firebaseapp.com",
            projectId: "sparta-12911",
            storageBucket: "sparta-12911.appspot.com",
            messagingSenderId: "265395762264",
            appId: "1:265395762264:web:4d014a777375ccad4d862d",
            measurementId: "G-FLVL71MXQW"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        document.getElementById("savebtn").addEventListener("click", function () {
            var selectedPoint = document.getElementById("point").value;
            var selectedBase = document.getElementById("base").value;

            const q = query(collection(db, "cocktails"),
                where("point", "==", selectedPoint),
                where("base", "==", selectedBase));
            getDocs(q).then((querySnapshot) => {
                if (querySnapshot.empty) {
                    document.getElementById("recipeTitle").textContent = "해당하는 레시피가 없습니다";
                    document.getElementById("recipePoint").textContent = "";
                    document.getElementById("recipeBase").textContent = "";
                    document.getElementById("recipeImage").src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1el_hpi0VeSnJvDCORC4UFuhHThnKUgEzzA&s";
                    document.getElementById("recipeInfo").style.display = "block";
                } else {
                    const randomIndex = Math.floor(Math.random() * querySnapshot.size);
                    const randomDoc = querySnapshot.docs[randomIndex];
                    const recipeData = randomDoc.data();

                    document.getElementById("recipeImage").src = recipeData.image;
                    document.getElementById("recipeTitle").textContent = recipeData.title;
                    document.getElementById("recipePoint").textContent = "도수: " + recipeData.point;
                    document.getElementById("recipeBase").textContent = "베이스: " + recipeData.base;

                    document.getElementById("recipeInfo").style.display = "block";
                };
            }).catch((error) => {
                console.error("Error getting documents: ", error);
            });
        });

        document.getElementById("closeRecipe").addEventListener("click", function () {
            document.getElementById("recipeInfo").style.display = "none";
        });

        $(document).ready(function () {
            $(".btn-outline-light").click(function () {
                $(".post").toggle();
            });
        });


        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = (data['temp']);
            if (temp > 20) {
                $('#dhseh').text("더워요");
            } else {
                $('#dhseh').text("추워요");
            }
        })

        const fetchRandomData = async () => {
            const q = query(collection(db, "cocktails"));
            const querySnapshot = await getDocs(q, { source: "server" });
            const documents = [];
            querySnapshot.forEach(doc => {
                documents.push(doc);
            });

            shuffleArray(documents);

            $('#card').empty();

            documents.slice(0, 3).forEach(doc => {
                let row = doc.data();
                let image = row.image;
                let title = row.title;
                let point = row.point;

                let temp_html = `
            <div class="col">
                <div class="card">
                    <img src="${image}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${point}</p>
                    </div>
                </div>
            </div>`;
                $('#card').append(temp_html);
            });
        };

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        fetchRandomData();

        $(window).on('load', fetchRandomData);
    </script>


</head>

<body>
    <div class="container d-flex flex-wrap">
        <ul class="nav me-auto">
            <li class="nav-item2"><a href="jo.html" class="nav-link link-secondary link-body-emphasis px-2 active"
                    aria-current="page">한잔해</a>
            </li>
            <li class="nav-item"><a href="teamintro.html" class="nav-link link-secondary link-body-emphasis px-2">팀소개</a></li>
            <li class="nav-item"><a href="cocktailList.html" class="nav-link link-secondary link-body-emphasis px-2">리스트</a></li>
            <li class="nav-item"><a href="kim.html" class="nav-link link-secondary link-body-emphasis px-2">칵테일추가</a></li>
            <li class="nav-item">
                <a class="nav-link" onclick="location.href='intit2.html'">운영자페이지</a>
            </li>
        </ul>
        <ul class="nav">
            <li class="nav-item">
            <li class="nav-item"><a class="nav-link link-secondary link-body-emphasis px-2">현재 서울의 날씨 : <span
                        id="dhseh"></span></a>
            </li>
            </li>
        </ul>
    </div>
    <!-- 오늘의 추천 레시피 찾기 버튼을 누르면 나오는 기능 -->
    <div class="box1">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">칵테일 조합</h1>
                <p class="col-md-8 fs-4" U>오늘의 추천 레시피 찾기 <button type="button"
                        class="btn btn-outline-light">BUTTON</button></p>
                <div class="post" id="input-card">
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-secondary" type="button">도수</button>
                        <select class="form-select" id="point" aria-label="Example select with button addon">
                            <option selected>도수 선택</option>
                            <option value="🍷">🍷</option>
                            <option value="🍷🍷">🍷🍷</option>
                            <option value="🍷🍷🍷">🍷🍷🍷</option>
                            <option value="🍷🍷🍷🍷">🍷🍷🍷🍷</option>
                            <option value="🍷🍷🍷🍷🍷">🍷🍷🍷🍷🍷</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <button class="btn btn-outline-secondary" type="button">BASE</button>
                        <select class="form-select" id="base" aria-label="Example select with button addon">
                            <option value="럼">럼</option>
                            <option value="보드카">보드카</option>
                            <option value="위스키">위스키</option>
                            <option value="진">진</option>
                            <option value="데킬라">데킬라</option>
                            <option value="데킬라">브랜디</option>
                            <option value="데킬라">소주</option>
                        </select>
                    </div>
                    <div class="button2">
                        <button id="savebtn" type="button" class="btn btn-danger"> 레시피 찾기 </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 레시피 찾기 버튼을 누르면 나오는 창 -->
    <div id="recipeInfo" class="recipe-info"> 
        <div id="recipeContent" class="recipe-content">
            <span id="closeRecipe" class="close-recipe">&times;</span>
            <img id="recipeImage" src="" alt="Recipe Image">
            <h2 id="recipeTitle"></h2>
            <p id="recipePoint"></p>
            <p id="recipeBase"></p>
        </div>
    </div>

    <h3 class="title">오늘의 추천 칵테일<p>🍷=도수</p></h3>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-3">
        </div>
    </div>
    <div class="btn2">
        <p><a href="kim.html" type="button" class="btn btn-primary">칵테일 만들기</button></a></p>
        <p><a href="cocktailList.html" type="button" class="btn btn-dark">전체 칵테일 보기</button></a></p>
    </div>
</body>

</html>