<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <title>한잔해</title>
    <style>
        .header {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            border-bottom: 1px solid #c1c1c1;
            box-sizing: border-box;
        }

        .text {
            cursor: pointer;
            display: inline;
            font-family: "Nanum Gothic", sans-serif;
            color: #030303;
            font-weight: 500;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .inputmain {
            width: 500px;
            margin-left: 450px;
            display: inline-block;
            margin-bottom: 200px;
        }

        .input {
            top: 330px;
            left: 250px;
            width: 500px;
            height: 40px;
            padding: 0px 8px;
            border: 0;
            box-sizing: border-box;
            background-color: #eeeeee;
            color: #030303;
            font-size: 14px;
            font-family: "Nanum Gothic", sans-serif;
            line-height: 19px;
            outline: none;
        }

        .nav-item {
            cursor: pointer;
        }

        .button {
            cursor: pointer;
            top: 565px;
            left: 250px;
            width: 500px;
            height: 40px;
            padding: 0px 8px;
            border: black 1px solid;
            border-radius: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #030303;
            font-size: 16px;
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 500;
            letter-spacing: 1px;
            line-height: 15px;
            text-transform: uppercase;
            outline: none;
            margin: 10px auto;
        }

        .image {
            top: 350px;
            left: 840px;
            width: 360px;
            height: 470px;
            background-image: url(https://img.freepik.com/free-photo/fresh-cocktails-with-ice-lemon-lime-fruits-generative-ai_188544-12370.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1712102400&semt=sph);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: 50px;
            margin-top: 70px;
        }

        .image_2 {
            top: 330px;
            left: 840px;
            width: 800px;
            height: 450px;
            background-image: url(https://img.freepik.com/free-photo/fresh-cocktails-with-ice-lemon-lime-fruits-generative-ai_188544-12370.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1712102400&semt=sph);
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            margin-top: 30px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-bottom: 20px;
            width: 500px;
            justify-content: space-evenly;
            border: white 1px solid;
        }

        .flex-container {
            display: flex;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }

        .flex-container.space-evenly {
            justify-content: space-evenly;
        }

        .flex-item {
            width: 100px;
            height: 30px;
            margin: 10px;
            background-color: white;
            font-family: "Nanum Gothic", sans-serif;
            text-align: center;
            font-size: 20px;
        }

        .flex-text {
            width: 200px;
            height: 50px;
            margin: 10px;
            background-color: white;
            font-family: "Nanum Gothic", sans-serif;
            text-align: center;
            font-size: 15px;
            margin-bottom: 150px;
        }

        .recommend {
            width: auto;
            height: 100px;
            margin: 10px;
            font-family: "Nanum Gothic", sans-serif;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyD1fYXsRHwmDjA71TDfKAKesh-l0OXG6WI",
            authDomain: "cocktailproject-63c89.firebaseapp.com",
            projectId: "cocktailproject-63c89",
            storageBucket: "cocktailproject-63c89.appspot.com",
            messagingSenderId: "808218130995",
            appId: "1:808218130995:web:648f7b42ea9556a8a80146",
            measurementId: "G-JPECC8887X"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //데이터 읽기
        let docs = await getDocs(collection(db, "cocktails"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);
        });


    </script>




    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">한잔해</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" onclick="location.href='jo.html'">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='teamintro.html'">팀소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='cocktailList.html'">리스트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="location.href='kim.html'">칵테일추가</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="inputmain">
        <h1 class="input-container">베이스 선택</h1>
        <div class="input-container">
            <label class=" input-containers-text" for="inputGroupselect01"></label>
            <select name="Base_select" class="form-select" aria-label="Large select example">
                <option selected>베이스 선택</option>
                <option value="Rum">럼</option>
                <option value="Whiskey">위스키</option>
                <option value="Jin">진</option>
                <option value="Vodka">보드카</option>
                <option value="Tequila">데킬라</option>
                <option value="Brandy">브랜디</option>
                <option value="Soju">소주</option>
            </select>
        </div>
        <h1 class="input-container">도수 선택</h1>
        <div class="input-container">
            <label class=" input-containers-text" for="inputGroupselect02"></label>
            <select name="alcohol_degree" class="form-select" onChange="Base_value(this.value)">
                <option selected>도수 선택</option>
                <option value="1">10도 이하</option>
                <option value="2">10도 ~ 20도</option>
                <option value="3">20도 ~ 30도</option>
                <option value="4">30도 ~ 40도</option>
                <option value="5">40도 이상</option>
            </select>
        </div>
        <h1 class="input-container">이름 선택</h1>
        <div class="input-container">
            <label class=" input-containers-text" for="inputGroupselect03"></label>
            <select class="form-select">
                <option selected>이름 선택</option>
                <option value="1">이름1</option>
                <option value="2">이름2</option>
                <option value="3">이름3</option>
            </select>
        </div>

        <body>
            <button id="showPopup" class="button">ADD COCKTAIL</button>
            <div id="popupContainer" class="popup-container">
                <div class="popup">
                    <span id="closePopup" class="close-btn">X</span>
                    <h2>칵테일 이름</h2>
                    <p>칵테일 설명</p>
                </div>
            </div>
            <script src="popup.js"></script>
        </body>
    </div>
    <div class="image"></div>

    <div class="flex-container space-evenly">
        <div class="flex-item">칵테일 이름</div>
        <div class="flex-item">도수 설명</div>
        <div class="flex-item">맛 설명</div>
    </div>

    <div class="flex-container space-evenly">
        <div class="flex-text">Find our offices around the world and feel free to pay us a visit!</div>
        <div class="flex-text">Frederiksberg Nordhavn Sydhavn</div>
        <div class="flex-text">Hackney Wick Brixton Elephant & Castle</div>
    </div>

    <div class="recommend">
        <div class="recommend-text">
            추천 안주
        </div>

        <div class="image_2"></div>



</body>

<table id="Whiskey" width="100%" style="display: none">
    <select name="Base_select" class="form-select">
        <option selected>
        <option value="칵테일이름1">칵테일 이름</option>
        <option value="칵테일이름2">칵테일 이름</option>
        <option value="칵테일이름3">칵테일 이름</option>
        <option value="칵테일이름4">칵테일 이름</option>
        <option value="칵테일이름5">칵테일 이름</option>
        </option>
    </select>
</table>

<table id="Jin" width="100%" style="display: none">
    <select name="Base_select" class="form-select">
        <option selected>
        <option value="칵테일이름1">칵테일 이름</option>
        <option value="칵테일이름2">칵테일 이름</option>
        <option value="칵테일이름3">칵테일 이름</option>
        <option value="칵테일이름4">칵테일 이름</option>
        <option value="칵테일이름5">칵테일 이름</option>
        </option>
    </select>
</table>

<script>
    const db = firebase.firestore();
    db.collection('cocktails').get().then((결과) => {
        결과.forEach((doc) => {
            console.log(doc.data())
        })
    })

</script>

</html>