<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        @import url(//fonts.google.com/noto/specimen/Noto+Sans+KR?query=korean);
        .header {
            top: 0px;
            left: -8px;
            width: 1440px;
            height: 90px;
            background-color: #ffffff;
            border-bottom: 1px solid #c1c1c1;
            box-sizing: border-box;
        }

        .text {
            color: #030303;
            font-size: 32px;
            font-family: "Noto Sans Korean";
            font-weight: 500;
            line-height: 38px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="text">한잔해조</p>
    </div>
    <!-- Other content of your webpage goes here -->
</body>
</html>
